data/Admin dashboard/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <title>Account Settings</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .profile-menu {
        position: relative;
        display: inline-block;
      }

      .profile-icon {
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .profile-menu:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="sidebar-toggle" />
    <div class="sidebar">
      <div class="sidebar-header">
        <h3 class="brand">
          <span class="ti-unlink"></span>
          <span>easywire</span>
        </h3>
        <label for="sidebar-toggle" class="ti-menu-alt"></label>
      </div>

      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="overview.html">
              <span class="ti-home"></span>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="send-mail.html">
              <span class="ti-agenda"></span>
              <span>Send Mail</span>
            </a>
          </li>
          <li>
            <a href="smtp.html">
              <span class="ti-clipboard"></span>
              <span>SMTP</span>
            </a>
          </li>
          <li>
            <a href="secure-mailer.html">
              <span class="ti-folder"></span>
              <span>Secure Mailer</span>
            </a>
          </li>
          <li>
            <a href="activity.html">
              <span class="ti-time"></span>
              <span>Activity</span>
            </a>
          </li>
          <li class="active">
            <a href="account.html">
              <span class="ti-settings"></span>
              <span>Account</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-content">
      <header>
        <div class="search-wrapper">
          <span class="ti-search"></span>
          <input type="search" placeholder="Search" />
        </div>

        <div class="profile-menu">
          <div class="profile-icon">
            <span class="ti-user"></span>
          </div>
          <div class="dropdown-content">
            <a href="#" onclick="logout()">Logout</a>
          </div>
        </div>
      </header>

      <main>
        <h2 class="dash-title">Account Settings</h2>

        <div class="account-forms">
          <div class="form-card">
            <h3>Change Name & Email</h3>
            <form>
              <div class="input-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter your name"
                />
              </div>
              <div class="input-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Enter your email"
                />
              </div>
              <div class="form-actions">
                <button type="submit">Update Info</button>
              </div>
            </form>
          </div>

          <div class="form-card">
            <h3>Change Password</h3>
            <form>
              <div class="input-group">
                <label for="current-password">Current Password</label>
                <input
                  type="password"
                  id="current-password"
                  name="current-password"
                  placeholder="Enter current password"
                />
              </div>
              <div class="input-group">
                <label for="new-password">New Password</label>
                <input
                  type="password"
                  id="new-password"
                  name="new-password"
                  placeholder="Enter new password"
                />
              </div>
              <div class="input-group">
                <label for="confirm-password">Confirm New Password</label>
                <input
                  type="password"
                  id="confirm-password"
                  name="confirm-password"
                  placeholder="Confirm new password"
                />
              </div>
              <div class="form-actions">
                <button type="submit">Change Password</button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>

    <script>
      function logout() {
        // Add your logout logic here
        alert('Logging out...');
      }
    </script>
  </body>
</html>

views/account.pug
extends base

block content
    main
        h2.dash-title Account Settings
        .account-forms
            .form-card
                h3 Change Name &amp; Email
                form
                    .input-group
                        label(for='name') Name
                        input#name(type='text' name='name' placeholder='Enter your name')
                    .input-group
                        label(for='email') Email
                        input#email(type='email' name='email' placeholder='Enter your email')
                    .form-actions
                        button(type='submit') Update Info
            .form-card
                h3 Change Password
                form
                    .input-group
                        label(for='current-password') Current Password
                        input#current-password(type='password' name='current-password' placeholder='Enter current password')
                    .input-group
                        label(for='new-password') New Password
                        input#new-password(type='password' name='new-password' placeholder='Enter new password')
                    .input-group
                        label(for='confirm-password') Confirm New Password
                        input#confirm-password(type='password' name='confirm-password' placeholder='Confirm new password')
                    .form-actions
                        button(type='submit') Change Password
